<!DOCTYPE html>
<html lang="en">
    {% extends "base1.html" %}
    {% load static %}
    {% block content %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purple Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.ico' %}" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    .formbox{
        width: 480px;
        height:500px;
        background: #b0afaf4a;
        border-radius: 10px;
    }
    .formfield{
    text-align: left;
    font-size: 15px;
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left: 10px;
    padding-top:25px;
  }
  .b{
    border-radius: 115px;
    padding-top: 29p;

    width: 409px;
  }
  .field{
    padding-top: 20px;

  }
  .btnn{
    display: flex;
    justify-content: end;
    padding-right: 20px;
  }
  
  </style>

  <body>
       {% comment %} <form action="" method="post">
          {% csrf_token %} {% endcomment %}
        <div class="col-12">
         <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title">Change Password</h3>
          </div>
          <div class="col-12">
            <div class="row">
                <form action="/changepwd" method="post">
          {% csrf_token %}
          <div class="formbox">
            <h2 class="formfield">
                Current Password
                <div class="field">
                <input type="password" class="form-control b" id="taskName" placeholder="Enter Current password" name="currentpwd">

                </div>
            </h2>
            <h2 class="formfield">
                New Password

                <div class="field">
                <input type="password" class="form-control b" id="taskName" placeholder="Enter your new password" name="newpwd">
                
                </div>
            </h2>
            <h2 class="formfield">
                Confirm Password

                <div class="field">
                <input type="password" class="form-control b" id="taskName" placeholder="Confirm new password" name="confirmnewpwd">
                </div>
                <div class="col-12 pt-3 btnn">
                <button type="submit" class=" btn btn-primary align-left btnn" style="background-color: red; opacity: 50%;height: 45px;">Change</button>
                </form>
            </div>
            </h2>

          </div>
        

        </div>
    </div>
        </div>
  
  
</div>
</div>

{% endblock %}
</body>

</html>