<!DOCTYPE html>
<html lang="en">
{% extends "base2.html" %}
{% load static %}
{% block content %}
  <head>
    <script src="https://kit.fontawesome.com/8907ab85d0.js" crossorigin="anonymous"></script>
 </head>
  
  
  
<style>
    .head{
      background-color: #cc262623;
      width: 100%;
      height: 30px;
      font-size: 13px;
      
    }
    .form{
                    display: flex;
                    align-items: center;
                    text-align: center;

                }
  </style>
    
    <body>
        
        <div class="container">
            <div class="col-lg-12 col-12">
                <div class="topbar">
                    
                    {% comment %} <div class="button a">
                        <div class="mdi mdi-apple-keyboard-caps"><a style="text-decoration: none; color: white" href="/staffaddlead"> Add Lead</a></div>
                    </div> {% endcomment %}
                    <div class="button mdi mdi-filter" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Filter</div>
                    
                    <div class="button dropdown">
                      <button class="mdi mdi-menu">Sort </button>
                      <div class="dropdown-content">
 <a href="?sort_by=asc">Earliest Lead</a> <!-- Ascending order -->
                 <a href="?sort_by=desc">Latest Leads </a>
                        
        
        
        
        
        
                    </div>
                    </div>
                    <div class="button dropdown">
                      <button class="mdi mdi-menu">Actions</button>
                      <div class="dropdown-content">
                          <a href="#">Bulk Update</a>
                          <a href="#">Update status</a>
                          <a href="#">Assign agent </a>
                          <a href="#">Bulk Assign</a>
                          <a href="#">Import contacts</a>
                          <a href="#">Add to campaign</a>
                          <a href="#">Create Call Task</a>
                          <a href="#">Delete</a>
        
        
        
        
        
                      </div>
                  </div>
        
                </div>
        <form method="GET" action="{% url 'filterSearchstaff' %}">
            <input type="hidden" name="origins" value="staff">
            <div class="collapse mt-3" id="collapseExample">
                <div class="row mb-3">
                    <div class="col-md-3">
                        <select class="form-select" name="date_filter">
                            <option selected>Filter by Date</option>
                            <option value="all_time">All time</option>
                            <option value="today">Today</option>
                            <option value="yesterday">Yesterday</option>
                            <option value="last_7_days">Last 7 days</option>
                            <option value="last_30_days">Last 30 days</option>
                            <option value="this_month">This month</option>
                            <option value="last_month">Last month</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" name="source">
                            <option selected disabled hidden>Select Enquiry Source</option>
                            {% for source in sources %}
                                <option value="{{ source.id }}">{{ source.LeadSource }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" name="purpose">
                            <option selected disabled hidden>Select Enquiry Purpose</option>
                            {% for purpose in purposes %}
                                <option value="{{ purpose.id }}">{{ purpose.LeadPurpose }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" name="status">
                            <option selected disabled hidden>Select Lead Status</option>
                            {% for status in statuses %}
                                <option value="{{ status.id }}">{{ status.LeadStatus }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <select class="form-select" name="staff">
                            <option selected disabled hidden>Assigned To</option>
                            {% for staff in staffs %}
                                <option value="{{ staff.id }}">{{ staff }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <center>
                    <div class="button a">
                        <div><button type="submit" style="text-decoration: none; color: white">Filter</button></div>
                    </div>
                    <div class="button a">
                        <div><button type="button" onclick="clearFilter()" style="text-decoration: none; color: white">Clear</button></div>
                    </div>
                </center>
            </div>
        </form>
        
        <script>
            function clearFilter() {
                // Reset all select elements to their default values
                document.getElementsByName("date_filter")[0].selectedIndex = 0;
                document.getElementsByName("source")[0].selectedIndex = 0;
                document.getElementsByName("purpose")[0].selectedIndex = 0;
                document.getElementsByName("status")[0].selectedIndex = 0;
                document.getElementsByName("staff")[0].selectedIndex = 0;
        
                // Submit the form
                document.querySelector('form').submit();
            }
        </script>
        
        
        
                <style>
                .button {
            padding: 10px 20px;
            font-size: 16px;
          }
        
          /* Media query for smaller screens */
          @media screen and (max-width: 768px) {
            .button {
              padding: 4px 12px;
              font-size: 11px;
            }
          }
                  .button {
            display: inline-block;
            border: hidden;
            height: 35px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            outline: none;
            background: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .button button{
          background: none;
          border: hidden;
        }
        
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            left: -50px;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content-btn {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        
        /* Style the dropdown button on hover */
        .dropdown-btn:hover {
            background-color: #f1f1f1;
        }
        
        /* Style the dropdown content links */
        .dropdown-content-btn p {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content-btn p:hover {
            background-color: #ddd;
        }
        
        /* Show the dropdown content when the button is clicked */
        .dropdown-btn:focus + .dropdown-content-btn {
            display: flex;
            height:80px;
            flex-direction: column;
            align-items: flex-start;
            width: 80px;
            padding-left: 15px;
        }
        .dropdown-content-btn a{
            height: 45%;
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: flex-start;
        }
        .dropdown-content-btn a i{
            margin-right:10px;
            color:red;
        }
                </style>
                <style>
                 
                     
                    .dropdown-btn {
               background-color: #f1f1f1;
               color: #333;
               border: none;
               cursor: pointer;
               padding: 5px 10px;
               border-radius: 5px;
           }
           
           /* Style the dropdown button on hover */
           .dropdown-btn:hover {
               background-color: #e0e0e0;
           }
           
           /* CSS for dropdown content */
           .dropdown-content-btn {
               display: none;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 120px;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
               z-index: 1;
           }
           
           /* Style the dropdown content links */
           .dropdown-content-btn a {
               color: #333;
               padding: 10px 15px;
               text-decoration: none;
               display: flex;
               align-items: center;
           }
           
           /* Change color of dropdown links on hover */
           .dropdown-content-btn a:hover {
               background-color: #ddd;
           }
           
           /* Show the dropdown content when the button is hovered */
           .dropdown:hover .dropdown-content-btn {
               display: block;
           }
                     </style>

            <div class="filter">
                
<select id="perPageSelect">
    <option value="1" {% if page_obj.paginator.per_page == 1 %} selected {% endif %}>1</option>
    <option value="2" {% if page_obj.paginator.per_page == 2 %} selected {% endif %}>2</option>
    <option value="3" {% if page_obj.paginator.per_page == 3 %} selected {% endif %}>3</option>
    <!-- Add more options as needed -->
</select>
                
                <!-- Search bar -->
        <form class="form"id="searchForm" method="post" action="{% url 'searchstaff' %}">
            <input type="hidden" name="origin" value="staff">
                    {% csrf_token %}
                    <input type="text" class="searchh" name="searchitem" id="searchInput" placeholder="Search...">
                    <a href="{% url 'staffleads' %}"><div class="button a";>View All</div></a>
                               
                </form>
               
                <script>
        document.getElementById("searchInput").addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("searchForm").submit();
            }
        });
        </script>    </div>
          <div class="table-container">
<table id="myTable">
    <thead>
        <tr>
            <th><input type="checkbox" id="selectAllCheckbox"></th>
            <th width="30">Edit</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Assigned By</th>
            <th>Type</th>
            <th>Status</th>
            <th>Source</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody id="tableBody">
        {% for lead in page_obj %}
            <tr>
                <td><input type="checkbox" class="leadCheckbox"></td>
                <td>
                    <div class="dropdown">
                        <button class="dropdown-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                        <div class="dropdown-content-btn">
                            <a href="/staffeditlead/{{ lead.id }}"><i class="fa-solid fa-file-pen"></i>Edit</a>
                            <a href="/deleteLead/{{ lead.id }}" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa-solid fa-trash"></i>Delete</a>
                        </div>
                    </div>
                </td>
                <td>{{ lead.CustomerName }}</td>
                <td>{{ lead.PhoneNumber }}</td>
                <td>{{ lead.admin }}</td>
                <td>{{ lead.Type }}</td>
                <td>{{ lead.Status }}</td>
                <td>{{ lead.Source }}</td>
                <td>{{ lead.EmailId }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
            <br>
<div class="pagination">
    <button id="prevPage" {% if not page_obj.has_previous %} disabled {% endif %}>Previous Page</button>
    <button id="nextPage" {% if not page_obj.has_next %} disabled {% endif %}>Next Page</button>
</div>
        </div>
        
        <!-- Dropdown menu template -->
        <div class="dropdown-menu">
            <a href="#">Edit</a>
            <a href="#">Delete</a>
        </div>
        
        <style>
            .dropdown-menu {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }
        
            .dropdown-menu a {
                display: block;
                color: black;
                padding: 8px 0;
                text-decoration: none;
            }
        
            .dropdown-menu a:hover {
                background-color: #f1f1f1;
            }
            .button {
                padding: 10px 20px;
                font-size: 16px;
              }
            
              /* Media query for smaller screens */
              @media screen and (max-width: 768px) {
                .button {
                  padding: 4px 12px;
                  font-size: 11px;
                }
              }
        </style>
        
        <style>
            /* Add this style to remove the border of the edit button */
            .edit-button {
                border: none;
                background: none;
                cursor: pointer;
                outline: none;
            }
        </style>
        
        <script>
    // Function to go to the previous page
    document.getElementById('prevPage').addEventListener('click', function () {
        const urlParams = new URLSearchParams(window.location.search);
        let page = parseInt(urlParams.get('page')) || 1;
        page = Math.max(1, page - 1);
        urlParams.set('page', page);
        window.location.href = '?' + urlParams.toString();
    });

    // Function to go to the next page
    document.getElementById('nextPage').addEventListener('click', function () {
        const urlParams = new URLSearchParams(window.location.search);
        let page = parseInt(urlParams.get('page')) || 1;
        page = page + 1;
        urlParams.set('page', page);
        window.location.href = '?' + urlParams.toString();
    });

    // Function to change the number of leads per page
    document.getElementById('perPageSelect').addEventListener('change', function () {
        const urlParams = new URLSearchParams(window.location.search);
        let perPage = parseInt(this.value) || 1;
        urlParams.set('per_page', perPage);
        window.location.href = '?' + urlParams.toString();
    });
        </script>
        
        
        <style>
            .pagination button {
            padding: 8px 16px;
            background-color: #fc5555;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 5px;
            margin-top:20px;
        }
        
        .pagination button:hover {
            background-color: #ff5d5d;
        }
        .table-container {
            width: 100%;
            overflow-x: auto; /* Enable horizontal scrolling */
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table, th, td {
            border: 1px solid #ddd;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        /* Media query for mobile view */
        @media screen and (max-width: 600px) {
            .table-container {
                overflow-x: scroll; /* Enable scrolling on smaller screens */
            }
        }
            .topbar{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-end; /* This will push the buttons to the right */
                height: 60px;
                background-color: rgba(182, 177, 179, 0.536);
            }
            .button {
                padding: 8px 16px;
                border-color: black;
                background-color: #fff8fc;
                color: rgb(0, 0, 0);
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-right: 10px; /* Adjust spacing between buttons */
            }
            .a{
                background-color: #ff0000bb;
                color: rgb(255, 255, 255);
            }
            .left-text {
                
                padding-left: 10px;
                color: #333;
                margin-right: auto;
                font-size: 18px; /* Adjust font size */
                font-weight: bold; /* Adjust font weight */
                font-family:Georgia, 'Times New Roman', Times, serif 
            }
            .textbar {
                margin-top: 10px;
                display: flex;
                flex-direction: row;
                width: 100%;
                align-items: center;
                justify-content: flex-end;
                height: 60px;
                background-color: rgba(255, 255, 255, 0.536);
            }
            .textbar h2{
                
                padding-left: 10px;
                color: #124e01;
                font-size: 15px;
                font-weight: bold;
                font-family: Arial, sans-serif;
            }
        
            .filter {
                padding-top: 20px;
    display: flex;
    justify-content: space-between; /* Align items to the right and distribute space between them */
    width: 100%;
    align-items: center;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.536);
}

.filter select {
    margin-right: 10px; /* Add some right margin to the select element */
}

.filter input[type="text"] {
  height:35px;
    width: 180px; /* Set the width of the search input */
    margin-left: auto; /* Push the search input to the right */
    margin-right: 10px; 
}

.filter .button {
    margin-right: 10px; /* Add some right margin to the "View All" button */
}
        </style>
              
            <!-- End custom js for this page -->
        <script>
                    selectAllCheckbox.addEventListener("change", function() {
                const checkboxes = document.querySelectorAll("#tableBody input[type='checkbox']");
                checkboxes.forEach(checkbox => {
                    checkbox.checked = selectAllCheckbox.checked;
                });
            });
        </script>
          </body>
          {% endblock %}
        </html>