<!DOCTYPE html>
<html lang="en">
{% extends "base1.html" %}
{% load static %}
{% block content %}
  <head>
</head>


  <body>

    <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title">Task </h3>
          </div>
          <div class="container ">
              <div class="row ">
                  <div class="col-md-12 ">
                      <div class="profile-container pb-4">
                          <div class="row px-3 gy-3 pt-3">
                              <div class="col-md-3">
                                  <div class="credits-cards">
                                      <div class="credits-card-inner1">
                                          <span>Total Tasks</span>
                                          <h3>0</h3>

                                      </div>

                                  </div>

                              </div>
                              <div class="col-md-3">
                                  <div class="credits-cards-2">
                                      <div class="credits-card-inner2">
                                          <span>Completed</span>
                                          <h3>0</h3>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-3">
                                  <div class="credits-cards-3">
                                      <div class="credits-card-inner3">
                                          <span>Pending</span>
                                          <h3>0</h3>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-3">
                                <div class="credits-cards-3">
                                    <div class="credits-card-inner4">
                                        <span>
                                            OverDue</span>
                                        <h3>0</h3>
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
            </div>

        <div class="col-lg-12 col-12">
            <div class="topbar">

                <div class="button a">
                    <button type="mdi mdi-apple-keyboard-caps"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                       Add Task
                      </button>

                      <!-- Modal -->
                 <style>
  .formfield{
    text-align: left;
    font-size: 15px;
    color: black;
    font-family:sans-serif;
    padding-left: 5px;
  }
</style>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5 align-left" id="exampleModalLabel" style="color: black;">Add Task</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="/addTask">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <h2 class="formfield">Task name</h2>
                        <input type="text" class="form-control" id="taskName" name="taskname" placeholder="Enter task name">
                    </div>
                    <div class="mb-3">
    <h2 class="formfield">Leads</h2>
    <select class="form-select align-left" name="leads">
        <option selected>Select Lead</option>
        {% for i in leads %}
        <option value="{{ i.id }}">{{ i.CustomerName }}</option>
        {% endfor %}
    </select>
</div>
<div class="mb-3">
    <h2 class="formfield">Assigned To</h2>
    <select class="form-select align-left" name="staff">
        <option selected>Select Staff</option>
        {% for s in staffs %}
        <option value="{{ s.id }}">{{ s.Name }}</option>
        {% endfor %}
    </select>
</div>
<div class="mb-3">
    <h2 class="formfield">Scheduled Date</h2>
    <input type="date" name="date" class="form-control" id="taskDate">
</div>
<div class="mb-3">
    <h2 class="formfield">Scheduled Time</h2>
    <input type="time" name="time" class="form-control" id="taskTime">
</div>
<div class="mb-3">
    <h2 class="formfield">Category</h2>
    <select class="form-select align-left" name="taskcategory">
        <option selected>Select Category</option>
        {% for category in taskcategory %}
        <option value="{{ category.id }}">{{ category.TaskCategory }}</option>
        {% endfor %}
    </select>
</div>
                    <div class="mb-3">
                        <h2 class="formfield">Description</h2>
                        <textarea class="form-control align-left" name="description" id="taskDescription" rows="3" placeholder="Enter task description"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary align-left" style="background-color: red; opacity: 50%;">Add Task</button>
                    <button type="button" class="btn btn-primary align-left" style="background-color: red; opacity: 50%;">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>





<div class="modal fade" id="exampleModall" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5 align-left" id="exampleModalLabel" style="color: black;">Update Task</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="/editTask">
                {% csrf_token %}
                <input type="hidden" name="task_id" value="{{ task.id }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <h2 class="formfield">Task name</h2>
                        <input type="text" class="form-control" id="taskName" name="taskname" placeholder="Enter task name">
                    </div>
                    <div class="mb-3">
    <h2 class="formfield">Leads</h2>
    <select class="form-select align-left" name="leads">
        <option selected>Select Lead</option>
        {% for i in leads %}
        <option value="{{ i.id }}">{{ i.CustomerName }}</option>
        {% endfor %}
    </select>
</div>
<div class="mb-3">
    <h2 class="formfield">Assigned To</h2>
    <select class="form-select align-left" name="staff">
        <option selected>Select Staff</option>
        {% for s in staffs %}
        <option value="{{ s.id }}">{{ s.Name }}</option>
        {% endfor %}
    </select>
</div>
<div class="mb-3">
    <h2 class="formfield">Comment</h2>
    <textarea class="form-control align-left" name="comment" id="taskDescription" rows="3" placeholder="Enter task description"></textarea>
</div>
<div class="mb-3">
    <h2 class="formfield">Scheduled Date</h2>
    <input type="date" name="date" class="form-control" id="taskDate">
</div>
<div class="mb-3">
    <h2 class="formfield">Scheduled Time</h2>
    <input type="time" name="time" class="form-control" id="taskTime">
</div>
<div class="mb-3">
    <h2 class="formfield">Status</h2>
    <select class="form-select align-left" name="taskcategory">
        <option selected>Select Category</option>
        {% for category in taskcategory %}
        <option value="{{ category.id }}">{{ category.TaskCategory }}</option>
        {% endfor %}
    </select>
</div>
                    <div class="mb-3">
                        <h2 class="formfield">Description</h2>
                        <textarea class="form-control align-left" name="description" id="taskDescription" rows="3" placeholder="Enter task description"></textarea>
                    </div>
                    <div class="mb-3">
                        <h2 class="formfield">Category</h2>
                        <select class="form-select align-left" name="taskcategory">
                            <option selected>Select Status</option>
                            {% for i in callstatus %}
                            <option value="{{ category.id }}">{{ i.CallStatus }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary align-left" style="background-color: red; opacity: 50%;">Update Task</button>
                    <button type="button" class="btn btn-primary align-left" style="background-color: red; opacity: 50%;" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>


                </div>
                <div class="button mdi mdi-filter" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Filter</div>

                <div class="button dropdown">
                  <button class="mdi mdi-menu">Sort</button>
                  <div class="dropdown-content">
                    <a href="#">Created Date</a>
                    <a href="#">Updated date</a>






                </div>
                </div>
                <div class="button dropdown">
                  <button class="mdi mdi-menu">Assign To</button>

              </div>

            </div>
            <div class="collapse mt-3" id="collapseExample">
              <div class="row mb-3">
                <div class="col-md-3">
                  <select class="form-select">
                    <option selected>Select 1</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <select class="form-select">
                    <option selected>Select 2</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <select class="form-select">
                    <option selected>Select 3</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <select class="form-select">
                    <option selected>Select 4</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <select class="form-select">
                    <option selected>Select 5</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <select class="form-select">
                    <option selected>Select 6</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <select class="form-select">
                    <option selected>Select 7</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <select class="form-select">
                    <option selected>Select 8</option>
                  </select>
                  <br>
                </div>

                <div class="button ">
                  <div class=""> Filter</div>
              </div>
               <div class="button ">
                    <div class=""> Clear</div>
                </div>
              </div>
            </div>
            <style>
              .button {
        display: inline-block;
        border: hidden;
        height: 35px;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        outline: none;
        background: none;
        cursor: pointer;
        border-radius: 4px;
    }
    .button {
        padding: 10px 20px;
        font-size: 16px;
      }

      /* Media query for smaller screens */
      @media screen and (max-width: 768px) {
        .button {
          padding: 4px 12px;
          font-size: 11px;
        }
      }
    .button button{
      background: none;
      border: hidden;
    }


    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        left: -50px;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 4px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

                    .dropdown-btn {
               background-color: #f1f1f1;
               color: #333;
               border: none;
               cursor: pointer;
               padding: 5px 10px;
               border-radius: 5px;
           }

           /* Style the dropdown button on hover */
           .dropdown-btn:hover {
               background-color: #e0e0e0;
           }

           /* CSS for dropdown content */
           .dropdown-content-btn {
               display: none;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 120px;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
               z-index: 1;
           }

           /* Style the dropdown content links */
           .dropdown-content-btn a {
               color: #333;
               padding: 10px 15px;
               text-decoration: none;
               display: flex;
               align-items: center;
           }

           /* Change color of dropdown links on hover */
           .dropdown-content-btn a:hover {
               background-color: #ddd;
           }
           .dropdown-content-btn i{
               color: red;
           }
           /* Show the dropdown content when the button is hovered */
           .dropdown:hover .dropdown-content-btn {
               display: block;
           }
            </style>

        <div class="filter">

            <select>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <!-- Add more options as needed -->
            </select>

            <!-- Search bar -->
            <input type="text" placeholder="Search...">
        </div>
      <div class="table-container">
        <table id="myTable">
            <thead>
                <tr>
                    <th><input type="checkbox" id="selectAllCheckbox"></th>
                    <th width="30">Edit</th>
                    <th>Task Category</th>
                    <th>Lead</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Assigned By</th>
                    <th>Assigned To</th>
                    <th>Status</th>
                    <th>Comment</th>
                    <th>Scheduled Date</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                {% for task in tasks %}
                <tr>
                <td><input type="checkbox" class="leadCheckbox"></td>
                <td>
                    <div class="dropdown">
                        <button class="dropdown-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                        <div class="dropdown-content-btn ">
                            <a href="/editTaskForm/{{ task.id }}"><i class="fa-solid fa-file-pen"></i>Edit</a>
                            <a href="/deleteTask/{{ task.id }}" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa-solid fa-trash"></i>Delete</a>
                        </div>
                    </div>
                </td>
                <td>{{ task.TaskCategory }}</td>
                <td>{{ task.Lead }}</td>
                <td>{{ task.TaskName }}</td>
                <td>{{ task.Description }}</td>
                <td>{{ task.AssignedBy }}</td>
                <td>{{ task.AssignedTo }}</td>
                <td>{{ task.Status }}</td>
                <td>{{ task.Comment }}</td>
                <td>{{ task.Date }}<br>{{task.Time}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <div class="pagination">
            <button id="prevPage">Previous Page</button>
            <button id="nextPage">Next Page</button>
        </div>
    </div>

    <!-- Dropdown menu template -->
</div>

</div>
</div>



    <style>
        /* Add this style to remove the border of the edit button */
        .edit-button {
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
        }
    </style>

<script>
    // Function to go to the previous page
    document.getElementById('prevPage').addEventListener('click', function () {
        const urlParams = new URLSearchParams(window.location.search);
        let page = parseInt(urlParams.get('page')) || 1;
        page = Math.max(1, page - 1);
        urlParams.set('page', page);
        window.location.href = '?' + urlParams.toString();
    });

    // Function to go to the next page
    document.getElementById('nextPage').addEventListener('click', function () {
        const urlParams = new URLSearchParams(window.location.search);
        let page = parseInt(urlParams.get('page')) || 1;
        page = page + 1;
        urlParams.set('page', page);
        window.location.href = '?' + urlParams.toString();
    });

    // Function to change the number of leads per page
    document.getElementById('perPageSelect').addEventListener('change', function () {
        const urlParams = new URLSearchParams(window.location.search);
        let perPage = parseInt(this.value) || 10;
        urlParams.set('per_page', perPage);
        window.location.href = '?' + urlParams.toString();
    });
        </script>





    <style>
                .pagination button {
        padding: 8px 16px;
        background-color: #fc5555;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 5px;
    }

    .pagination button:hover {
        background-color: #ff5d5d;
    }
    .table-container {
        width: 100%;
        overflow-x: auto; /* Enable horizontal scrolling */
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid #ddd;
    }

    th, td {
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    /* Media query for mobile view */
    @media screen and (max-width: 600px) {
        .table-container {
            overflow-x: scroll; /* Enable scrolling on smaller screens */
        }
    }
        .topbar{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end; /* This will push the buttons to the right */
            height: 60px;
            background-color: rgba(244, 244, 244, 0.536);
        }
        .button {
            padding: 8px 16px;
            border-color: black;
            background-color: #fff8fc;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px; /* Adjust spacing between buttons */
        }
        .a{
            background-color: #ff0000bb;
            color: rgb(255, 255, 255);
        }
        .left-text {

            padding-left: 10px;
            color: #333;
            margin-right: auto;
            font-size: 18px; /* Adjust font size */
            font-weight: bold; /* Adjust font weight */
            font-family: Arial, sans-serif;
        }
        .textbar {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: flex-end;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.536);
        }
        .textbar h2{

            padding-left: 10px;
            color: #124e01;
            font-size: 15px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        .filter {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        height: 60px;
        background-color: rgba(255, 255, 255, 0.536);
    }

    .filter select {
        margin-left: 10px; /* Adjust spacing between the dropdown and search bar */
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .filter input[type="text"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .profile-container{
        width: 100%;
        height: auto;
        background-color: white;
        border-radius: 15px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .credits-cards{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: rgb(242, 239, 241);
}
.credits-cards-2{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: rgb(242, 239, 241);
}
.credits-cards-3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    border-radius: 5px;
    background-color: rgb(242, 239, 241);
}
.credits-card-inner1{
    width: 90%;
    height: 85%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    border-bottom: 3px solid #bc12ff;
}
.credits-card-inner2{
    width: 90%;
    height: 85%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    border-bottom: 3px solid #2b2c73;
}
.credits-card-inner3{
    width: 90%;
    height: 85%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    border-bottom: 3px solid #ffff0b;
}
.credits-card-inner4{
    width: 90%;
    height: 85%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    border-bottom: 3px solid #00aeff;
}

.credits-card-inner span{
    color: white;
}
.credits-card-inner h3{
    color: white;
}
</style>
</body>
{% endblock %}
</html>